{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@authentication/google-authenticator": "^1.0.0",
    "atob": "^2.1.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-openid-connect": "^2.0.0",
    "express-validator": "^6.7.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mocha": "^8.2.1",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
